name: Build PR Documentation

on:
  pull_request:

jobs:
  build:
    runs-on: [self-hosted]
    steps:
      - name: build_pr_documentation
        run: |
          docker ps --all
          cat /etc/passwd
          ip a
          sudo -l
          gcloud auth list
